1.
insert into obiekty values
	(1, ST_Collect(array [ 'LINESTRING(0 1, 1 1)', 'CIRCULARSTRING(1 1, 2 0, 3 1)', 'CIRCULARSTRING(3 1, 4 2, 5 1)', 'LINESTRING(5 1, 6 1)']), 'obiekt1')

insert into obiekty values
	(2, ST_Collect(array [ 'LINESTRING(10 6, 14 6)', 'CIRCULARSTRING(14 6, 16 4, 14 2)', 'CIRCULARSTRING(14 2, 12 0, 10 2)', 'LINESTRING(10 2, 10 6)', 'CIRCULARSTRING(11 2, 12 1, 13 2)', 'CIRCULARSTRING(13 2, 12 3, 11 2)']), 'obiekt2')

insert into obiekty values
	(3, ST_Collect(array [ 'LINESTRING(10 17, 12 13)', 'LINESTRING(12 13, 7 15)', 'LINESTRING(7 15, 10 17)' ]), 'obiekt3')

insert into obiekty values
	(4, ST_Collect(array [ 'LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)']), 'obiekt4')

insert into obiekty values
	(5, ST_Collect(array [ ST_MakePoint(30, 30, 59), ST_MakePoint(38, 32, 234) ]), 'obiekt5')

insert into obiekty values
	(6, ST_Collect(array [ 'LINESTRING(1 1, 3 2)', 'POINT(4 2)']), 'obiekt6')

2.
WITH shortest_line AS (
    SELECT ST_ShortestLine(a.geometry, b.geometry) AS geom
    FROM obiekty a, obiekty b
    WHERE a.id = 3 AND b.id = 4
)

SELECT ST_Area(ST_Buffer(geom, 5)) AS buffer_area
FROM shortest_line;

3.
UPDATE obiekty
SET geometry = ST_GeomFromText('LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5, 20 20)')
WHERE id = 4;

UPDATE obiekty
SET geometry = ST_MakePolygon(geometry)
WHERE id = 4;

Aby stworzyć Polygon Linestring musi mieć pierwszą i ostatnią współrzędną taką samą

4.
INSERT INTO obiekty (id, name, geometry)
SELECT 7, 'obiekt7', ST_Collect(geometry)
FROM obiekty
WHERE id IN (3, 4);

5.
SELECT ST_Area(ST_Buffer(geometry, 5)) AS buffer_area
FROM obiekty
WHERE NOT ST_HasArc(geometry);